<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        .row1 input, .row2 input, .row3 input, .row4 input, .row5 input, .row6 input, .row7 input, .row8 input, .row9 input{
            transform: scale(4);
        }

        .row1 div, .row2 div, .row3 div, .row4 div, .row5 div, .row6 div, .row7 div, .row8 div, .row9 div{
            position:relative;
        }

        .row1 span, .row2 span, .row3 span, .row4 span, .row5 span, .row6 span, .row7 span, .row8 span, .row9 span{
            position:absolute;
            top:40%;
            left:40%;
        }
    </style>
</head>
<body style="background-color:#CFD8DC">
    {% include 'includes/navbar.html' %}
    {% include 'includes/messages.html' %}

    {% block body %}
    {% endblock %}
    <footer style="width:100%; bottom:0; position:fixed; color:white;" class="bg-primary">
        <p style="text-align:center; line-height:30px;">&copy; 2021 Powered by <a style="text-decoration:none;color:white;" href="{% url 'home' %}">...</a></p>
    </footer>
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>